{"schema":"1.0","details":{"displayName":"Gallery Lookbook App","description":"","createdTime":"2021-01-10T17:39:33.7026908Z","packageTelemetryId":"2b4427eb-4a78-483f-b7db-142896513ccc","creator":"Admin Reza Dorrani","sourceEnvironment":"Personal Productivity"},"resources":{"59bb8bac-b5e4-4875-b04c-352a65b57c3c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Gallery Lookbook Share"},"configurableBy":"User","dependsOn":[]}}}