{"schema":"1.0","details":{"displayName":"Leave Request App","description":"","createdTime":"2021-06-02T18:07:03.6077691Z","packageTelemetryId":"b4170586-0f7d-4fc0-8487-1de87f46d34f","creator":"Reza Dorrani","sourceEnvironment":"PowerAddicts (default)"},"resources":{"80694928-ec8f-4c4a-9202-af3b4bf00d3e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Leave Request App"},"configurableBy":"User","dependsOn":["d1ce3044-9a1f-4bf8-9113-c5eddafe6185","445ca4a2-3a87-4370-8163-a2b83108b080","9024f1af-0b3d-4f67-b996-881a5468267e","b5c58bdf-a1c3-4ded-b649-7bc2d7ed74ba","35c7a9e7-2e0f-4011-ae1d-bb38970a6cc1"]},"d1ce3044-9a1f-4bf8-9113-c5eddafe6185":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"445ca4a2-3a87-4370-8163-a2b83108b080":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9024f1af-0b3d-4f67-b996-881a5468267e":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b5c58bdf-a1c3-4ded-b649-7bc2d7ed74ba":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Leave Request Approval Process flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080","c19bcd02-bef9-48bf-87b4-c0526b0ef53d","d1ce3044-9a1f-4bf8-9113-c5eddafe6185","a25842b3-4e28-4e02-b11f-5b7f7fc487a6","35c7a9e7-2e0f-4011-ae1d-bb38970a6cc1","52250b53-d397-4236-9acc-6c3fb9cda107"]},"35c7a9e7-2e0f-4011-ae1d-bb38970a6cc1":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2347/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c19bcd02-bef9-48bf-87b4-c0526b0ef53d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rdorrani@thepoweraddicts.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080"]},"a25842b3-4e28-4e02-b11f-5b7f7fc487a6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rdorrani@thepoweraddicts.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1307.1893.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d1ce3044-9a1f-4bf8-9113-c5eddafe6185"]},"52250b53-d397-4236-9acc-6c3fb9cda107":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["35c7a9e7-2e0f-4011-ae1d-bb38970a6cc1"]}}}