{"schema":"1.0","details":{"displayName":"Paginated Gallery","description":"","createdTime":"2021-02-01T17:58:53.8219724Z","packageTelemetryId":"6ad33f44-92f5-447b-9b58-8752df05516b","creator":"Admin Reza Dorrani","sourceEnvironment":"Personal Productivity"},"resources":{"82647fa1-32e8-42a1-84d6-1937a59dfefd":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Paginated Gallery"},"configurableBy":"User","dependsOn":["d58cd99f-6898-42d8-adf3-b5a295472f98"]},"d58cd99f-6898-42d8-adf3-b5a295472f98":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}