{"schema":"1.0","details":{"displayName":"Top 7️⃣","description":"","createdTime":"2022-04-28T13:27:26.2866815Z","packageTelemetryId":"bb791f52-e66d-4cb2-92b9-a97181950551","creator":"Reza Dorrani","sourceEnvironment":"PowerAddicts (default)"},"resources":{"b98d5d5b-ad6f-4ea0-abac-87df441bf7e8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Top 7️⃣"},"configurableBy":"User","dependsOn":["cdff55e3-4e50-48b5-8182-ffc270739a22","17fefe3b-2df7-486f-8249-1b46e1c98111","d1ce3044-9a1f-4bf8-9113-c5eddafe6185","445ca4a2-3a87-4370-8163-a2b83108b080"]},"cdff55e3-4e50-48b5-8182-ffc270739a22":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsofttranslator","name":"shared_microsofttranslator","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Translator","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/microsofttranslator/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"17fefe3b-2df7-486f-8249-1b46e1c98111":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Microsoft Translator","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/microsofttranslator/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cdff55e3-4e50-48b5-8182-ffc270739a22"]},"d1ce3044-9a1f-4bf8-9113-c5eddafe6185":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"445ca4a2-3a87-4370-8163-a2b83108b080":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}