{"schema":"1.0","details":{"displayName":"Data Validations","description":"","createdTime":"2022-06-03T21:54:05.0330412Z","packageTelemetryId":"b84f2154-46ad-4aa9-b847-7451bdaf148e","creator":"Admin Reza Dorrani","sourceEnvironment":"Personal Productivity"},"resources":{"8c581076-8855-403b-ab0b-11275807140e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Data Validations"},"configurableBy":"User","dependsOn":["d58cd99f-6898-42d8-adf3-b5a295472f98"]},"d58cd99f-6898-42d8-adf3-b5a295472f98":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}