{"schema":"1.0","details":{"displayName":"Kanban Board","description":"","createdTime":"2022-02-28T01:15:13.470122Z","packageTelemetryId":"e903e81f-ebfa-4df4-a6eb-acd1c2e27919","creator":"Reza Dorrani","sourceEnvironment":"Reza Dorrani"},"resources":{"6c0cb820-0556-439a-92b2-f18c640ac700":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Kanban ⭐"},"configurableBy":"User","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080"]},"445ca4a2-3a87-4370-8163-a2b83108b080":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}