{"schema":"1.0","details":{"displayName":"Meeting Capture V2","description":"","createdTime":"2019-08-15T22:02:09.6822249Z","packageTelemetryId":"3a767350-0786-450e-814b-da1302e8c651","creator":"Reza Dorrani","sourceEnvironment":"Catapult Systems (default) (Upgrade) (org13b4464f)"},"resources":{"14f8d4e9-b368-43f8-842b-a6db66e237b3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Meeting Notes V2"},"configurableBy":"User","dependsOn":["58278f20-5193-41d4-8fff-a9cb70830b9e","c9343736-d034-4dc2-a356-cbed13f1403b","e52e04bd-a9a2-4b8f-8872-dd43bb0c5be3","bf5afa68-384b-4467-b1fd-f28ad63f1f1d"]},"58278f20-5193-41d4-8fff-a9cb70830b9e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1229.1638.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c9343736-d034-4dc2-a356-cbed13f1403b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1238.1655.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e52e04bd-a9a2-4b8f-8872-dd43bb0c5be3":{"id":"/providers/Microsoft.PowerApps/apis/shared_onenote","name":"shared_onenote","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneNote (Business)","iconUri":"https://connectoricons-prod.azureedge.net/onenote/icon_1.0.1232.1646.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bf5afa68-384b-4467-b1fd-f28ad63f1f1d":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/planner/icon_1.0.1236.1654.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}