{"schema":"1.0","details":{"displayName":"PowerApps Form Design Sample","description":"","createdTime":"2023-01-22T23:36:59.1667812Z","packageTelemetryId":"63b4bdf3-6a91-45ff-a4ea-3565e0be9b30","creator":"Reza Dorrani","sourceEnvironment":"PowerAddicts (default)"},"resources":{"4cbe8827-3f9e-4825-b0b2-c7a70e774457":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PowerApps Form Design Sample"},"configurableBy":"User","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080"]},"445ca4a2-3a87-4370-8163-a2b83108b080":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}