{"schema":"1.0","details":{"displayName":"Bulk Updates - CDS","description":"","createdTime":"2021-04-07T17:30:55.3265951Z","packageTelemetryId":"b67d9e48-5c61-49f5-94d8-bd7e9332d148","creator":"Reza Dorrani","sourceEnvironment":"PowerAddicts (default)"},"resources":{"ea836129-e7e9-4a5d-bf70-b40e494cd9a0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Bulk Updates - CDS"},"configurableBy":"User","dependsOn":["d1ce3044-9a1f-4bf8-9113-c5eddafe6185"]},"d1ce3044-9a1f-4bf8-9113-c5eddafe6185":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}