{"schema":"1.0","details":{"displayName":"Tabbed Form","description":"","createdTime":"2020-11-28T20:45:42.5237806Z","packageTelemetryId":"8450cea1-eab8-43a4-a6d1-95c4a7c5bfad","creator":"Admin Reza Dorrani","sourceEnvironment":"Personal Productivity"},"resources":{"e235ddd3-3f1f-4461-a0f8-83ee8b2d73a4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Tabbed Form"},"configurableBy":"User","dependsOn":["d58cd99f-6898-42d8-adf3-b5a295472f98"]},"d58cd99f-6898-42d8-adf3-b5a295472f98":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}