{"schema":"1.0","details":{"displayName":"Responsive Budget Tracker App","description":"Note: App is only modified for responsive design. Goal is to only show how to create containers and position controls within them.\nThis App does not support full responsive design. Full responsive design would require a lot more work to define minimum dimensions for most of the containers with wrapping & more.\nThere are errors in App (App should be used only as a reference).","createdTime":"2022-02-14T00:26:53.9653642Z","packageTelemetryId":"9720e49f-2e34-4c3c-992e-b9b72c37edfd","creator":"Reza Dorrani","sourceEnvironment":"PowerAddicts (default)"},"resources":{"c51c4729-fd27-4091-b4e3-47ae1ac78b46":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Responsive Budget Tracker App"},"configurableBy":"User","dependsOn":["be7e8706-1433-4619-a07a-a630a9b83949","90c99fec-9f41-4aa9-8cb3-796d521c4dae"]},"be7e8706-1433-4619-a07a-a630a9b83949":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"90c99fec-9f41-4aa9-8cb3-796d521c4dae":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}