{"schema":"1.0","details":{"displayName":"Tag Multiple Files App","description":"","createdTime":"2020-07-25T19:57:02.5299573Z","packageTelemetryId":"9a3ccc62-2ceb-44c2-a1aa-c96d64f406df","creator":"Reza Dorrani","sourceEnvironment":"PowerAddicts (default)"},"resources":{"427c94ae-71a9-4f71-8567-c03709e422aa":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Tag Multiple Files"},"configurableBy":"User","dependsOn":["9024f1af-0b3d-4f67-b996-881a5468267e","2cc723ee-0a96-4d0f-b18f-069718b639df","445ca4a2-3a87-4370-8163-a2b83108b080"]},"9024f1af-0b3d-4f67-b996-881a5468267e":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2cc723ee-0a96-4d0f-b18f-069718b639df":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PowerApps - Send Files With Metadata To SharePoint"},"configurableBy":"User","hierarchy":"Child","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080","c19bcd02-bef9-48bf-87b4-c0526b0ef53d"]},"445ca4a2-3a87-4370-8163-a2b83108b080":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c19bcd02-bef9-48bf-87b4-c0526b0ef53d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rdorrani@thepoweraddicts.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080"]}}}