{"schema":"1.0","details":{"displayName":"Event itinerary","description":"","createdTime":"2022-08-24T22:24:32.7870631Z","packageTelemetryId":"cf4a5c5d-937c-4c01-b8cb-b25c831b37dc","creator":"Reza Dorrani","sourceEnvironment":"PowerAddicts (default)"},"resources":{"cfdcc29c-011c-4cd2-9ebe-0ef92dbb512e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Event itinerary"},"configurableBy":"User","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080","d1ce3044-9a1f-4bf8-9113-c5eddafe6185","8b9ca230-3e6e-434b-bf6e-4fcb640517ad"]},"445ca4a2-3a87-4370-8163-a2b83108b080":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d1ce3044-9a1f-4bf8-9113-c5eddafe6185":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8b9ca230-3e6e-434b-bf6e-4fcb640517ad":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftspatialservices","name":"shared_microsoftspatialservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Spatial Services","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1586/1.0.1586.2912/microsoftspatialservices/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}