{"schema":"1.0","details":{"displayName":"Appstronaut","description":"Explore NASA 3D models from Space Shuttles to Astronauts!","createdTime":"2020-05-18T01:50:58.0384453Z","packageTelemetryId":"8c2bd26f-fe00-4ce0-adf1-df0e67fcb52e","creator":"Admin Reza Dorrani","sourceEnvironment":"Personal Productivity"},"resources":{"58cfbfb1-5c59-407c-b04a-e709f303130c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Appstronaut"},"configurableBy":"User","dependsOn":[]}}}