{"schema":"1.0","details":{"displayName":"Help Desk - Cascading Dropdowns","description":"","createdTime":"2021-02-18T14:39:02.6390686Z","packageTelemetryId":"f702d1ca-4446-4bce-8b47-c86c71a56553","creator":"Reza Dorrani","sourceEnvironment":"PowerAddicts (default)"},"resources":{"c921ff79-8fc1-43fc-a7e5-43be199a0668":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Help Desk - Cascading Dropdowns"},"configurableBy":"User","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080"]},"445ca4a2-3a87-4370-8163-a2b83108b080":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}