{"schema":"1.0","details":{"displayName":"Dynamic Forms","description":"","createdTime":"2021-12-05T22:52:24.686674Z","packageTelemetryId":"87fd5de5-f26c-4a03-802e-86ac122b8e86","creator":"Reza Dorrani","sourceEnvironment":"PowerAddicts (default)"},"resources":{"725f6923-32c5-4fee-a566-decca4f485a8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Dynamic Forms"},"configurableBy":"User","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080"]},"445ca4a2-3a87-4370-8163-a2b83108b080":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}