{"schema":"1.0","details":{"displayName":"Camera & Pen & Images as List Attachments","description":"","createdTime":"2022-05-29T19:16:33.5687044Z","packageTelemetryId":"fe29ca8d-14e9-41d3-bca7-bf936adcaa81","creator":"Reza Dorrani","sourceEnvironment":"PowerAddicts (default)"},"resources":{"b91d170f-0a41-4adb-b413-cc5feff6a20a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Camera & Pen & Images as List Attachments"},"configurableBy":"User","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080"]},"445ca4a2-3a87-4370-8163-a2b83108b080":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}