{"schema":"1.0","details":{"displayName":"Recruitment tracker","description":"","createdTime":"2022-06-12T18:13:16.0928132Z","packageTelemetryId":"60a8cebb-1365-4631-9ba3-3bf016906644","creator":"Reza Dorrani","sourceEnvironment":"PowerAddicts (default)"},"resources":{"9d3fd2cb-d61d-4eb3-af27-3d13f5de8572":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Recruitment tracker"},"configurableBy":"User","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080"]},"445ca4a2-3a87-4370-8163-a2b83108b080":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}