{"schema":"1.0","details":{"displayName":"Tag 🏷️ Attachments","description":"","createdTime":"2021-12-12T17:42:14.2876663Z","packageTelemetryId":"c9887edf-4619-492e-8915-cef4a080fde0","creator":"Reza Dorrani","sourceEnvironment":"PowerAddicts (default)"},"resources":{"dfe25784-3f6f-409a-826f-14bd52e8da49":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Categorize Attachments"},"configurableBy":"User","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080"]},"445ca4a2-3a87-4370-8163-a2b83108b080":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}