{"schema":"1.0","details":{"displayName":"Form Control","description":"","createdTime":"2021-06-09T13:40:06.0854797Z","packageTelemetryId":"c3c095f5-893c-4d55-bdce-65c30569ad65","creator":"Reza Dorrani","sourceEnvironment":"PowerAddicts (default)"},"resources":{"c7c7c1df-796c-48e0-9dce-ebf707367f64":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Form Control"},"configurableBy":"User","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080","18b5f8af-406f-4e64-9714-fd90d428615a","d1ce3044-9a1f-4bf8-9113-c5eddafe6185"]},"445ca4a2-3a87-4370-8163-a2b83108b080":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"18b5f8af-406f-4e64-9714-fd90d428615a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1471/1.0.1471.2427/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d1ce3044-9a1f-4bf8-9113-c5eddafe6185":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}