{"schema":"1.0","details":{"displayName":"AI Builder Prebuilt Models","description":"AI Builder Prebuilt Models Power App showcases the usage of all the 7 available ready to use Productivity AI Builder models.","createdTime":"2020-06-09T19:08:52.8844223Z","packageTelemetryId":"fb63c546-2cfc-4391-ac61-9e1d1aaa6562","creator":"Reza Dorrani","sourceEnvironment":"PowerAddicts (default)"},"resources":{"466644f5-6009-4210-a54c-b3ffd79299ab":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"AI Builder Prebuilt Models"},"configurableBy":"User","dependsOn":["18b5f8af-406f-4e64-9714-fd90d428615a"]},"18b5f8af-406f-4e64-9714-fd90d428615a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1354.2019.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}