{"schema":"1.0","details":{"displayName":"AI Builder Prebuilt Models","description":"","createdTime":"2020-08-09T22:05:35.2477103Z","packageTelemetryId":"c6af916e-65d7-4c2c-b60b-cf26924a7fd3","creator":"Lab Admin 20","sourceEnvironment":"Reza Dorrani"},"resources":{"761c8c49-5b98-47f5-bdab-e915ba809a8b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"AI Builder Prebuilt Models"},"configurableBy":"User","dependsOn":["cdbaa6bc-ed6f-4efa-8416-0866bfe80d15"]},"cdbaa6bc-ed6f-4efa-8416-0866bfe80d15":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1381/1.0.1381.2096/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}