{"schema":"1.0","details":{"displayName":"Responsive App Sample","description":"","createdTime":"2021-07-28T20:47:22.720738Z","packageTelemetryId":"15678605-fa7e-4547-b12e-2985ace3eb6a","creator":"Reza Dorrani","sourceEnvironment":"PowerAddicts (default)"},"resources":{"7849d143-bc21-4c05-8f0d-6a66aa200a09":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Responsive Apps"},"configurableBy":"User","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080"]},"445ca4a2-3a87-4370-8163-a2b83108b080":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}