{"schema":"1.0","details":{"displayName":"Document Library Explorer","description":"","createdTime":"2021-06-08T13:52:40.739904Z","packageTelemetryId":"dbbddffb-1100-415d-a4d0-2cb71347d7f7","creator":"Reza Dorrani","sourceEnvironment":"PowerAddicts (default)"},"resources":{"c59255bf-7384-43ab-9d08-92c9fb205dab":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Document Library Explorer"},"configurableBy":"User","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080"]},"445ca4a2-3a87-4370-8163-a2b83108b080":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}