{"schema":"1.0","details":{"displayName":"Dynamic Quiz App","description":"","createdTime":"2021-12-09T06:02:52.7181205Z","packageTelemetryId":"e554ad35-d389-4a2c-b44d-a27ec5f6721a","creator":"Reza Dorrani","sourceEnvironment":"PowerAddicts (default)"},"resources":{"c55a48e6-5cbe-4a53-a18d-007125befbf8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Dynamic Quiz App"},"configurableBy":"User","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080","e0a6d834-8809-41cd-a6fa-86032e186b96"]},"445ca4a2-3a87-4370-8163-a2b83108b080":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e0a6d834-8809-41cd-a6fa-86032e186b96":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}