{"schema":"1.0","details":{"displayName":"Dynamic Survey","description":"","createdTime":"2021-12-05T22:55:04.0373242Z","packageTelemetryId":"e9fa73b8-25a0-406d-ba81-af2ec9a636b0","creator":"Reza Dorrani","sourceEnvironment":"PowerAddicts (default)"},"resources":{"9d22198a-a6cc-4623-845a-95d98eade4f1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Dynamic Survey"},"configurableBy":"User","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080","e0a6d834-8809-41cd-a6fa-86032e186b96"]},"445ca4a2-3a87-4370-8163-a2b83108b080":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e0a6d834-8809-41cd-a6fa-86032e186b96":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}