{"schema":"1.0","details":{"displayName":"Filter Pane","description":"","createdTime":"2021-11-25T18:53:16.6257599Z","packageTelemetryId":"f3c1e940-7a12-46cf-a5af-63526cc6adcf","creator":"Reza Dorrani","sourceEnvironment":"PowerAddicts (default)"},"resources":{"c2a7955e-fbb1-49a6-b028-25e2480ec884":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Asset Management"},"configurableBy":"User","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080"]},"445ca4a2-3a87-4370-8163-a2b83108b080":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}