{"schema":"1.0","details":{"displayName":"SP List Relationship","description":"","createdTime":"2022-06-13T15:50:59.0021964Z","packageTelemetryId":"4ffa4a4f-05a2-49f7-9c8e-fba560e2499b","creator":"Reza Dorrani","sourceEnvironment":"PowerAddicts (default)"},"resources":{"105aea64-c7f4-47ba-9e51-5756976a64e5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SP List Relationship"},"configurableBy":"User","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080"]},"445ca4a2-3a87-4370-8163-a2b83108b080":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}