{"schema":"1.0","details":{"displayName":"Document Library","description":"","createdTime":"2023-01-16T00:01:40.9052939Z","packageTelemetryId":"55cc3f35-08ac-46e9-a6e9-19497adfe2f0","creator":"Reza Dorrani","sourceEnvironment":"PowerAddicts (default)"},"resources":{"4fa4cda7-f57d-4c96-b030-2aada0777d3a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Document Library"},"configurableBy":"User","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080","691566cf-04fa-4fa8-b3bb-424b2bd34761"]},"445ca4a2-3a87-4370-8163-a2b83108b080":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"691566cf-04fa-4fa8-b3bb-424b2bd34761":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}