{"schema":"1.0","details":{"displayName":"Gallery Edit Form","description":"","createdTime":"2022-01-16T21:47:46.9167618Z","packageTelemetryId":"86e64540-6771-4ba8-b52c-72c6f369fd99","creator":"Reza Dorrani","sourceEnvironment":"PowerAddicts (default)"},"resources":{"92262167-8199-4fcc-8f17-e3b31445ba3b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Gallery Edit Form"},"configurableBy":"User","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080"]},"445ca4a2-3a87-4370-8163-a2b83108b080":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}