{"schema":"1.0","details":{"displayName":"Multiple Attachment Controls","description":"","createdTime":"2021-12-12T17:42:34.173422Z","packageTelemetryId":"1fe21270-b2ef-4619-8b28-8d13c2da88c8","creator":"Reza Dorrani","sourceEnvironment":"PowerAddicts (default)"},"resources":{"bc53dc9b-4f6c-4b76-9ccd-fbc3bd0794c6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Multiple Attachments"},"configurableBy":"User","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080"]},"445ca4a2-3a87-4370-8163-a2b83108b080":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}