{"schema":"1.0","details":{"displayName":"Power Apps Grid with Bulk Capabilities","description":"","createdTime":"2021-09-21T18:46:57.9160743Z","packageTelemetryId":"26ae6921-faea-4fd6-9629-e29d477beb5d","creator":"Reza Dorrani","sourceEnvironment":"Reza Dorrani (@rezadorrani)"},"resources":{"ed0d9095-56e8-4a15-aaa6-d6c9600e348b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Power Apps Grid with Bulk Features"},"configurableBy":"User","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080"]},"445ca4a2-3a87-4370-8163-a2b83108b080":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}