{"schema":"1.0","details":{"displayName":"Candy Inventory","description":"","createdTime":"2019-03-22T17:16:08.2474352Z","packageTelemetryId":"1d4277ac-df9f-4ab2-b46b-a54b40794057","creator":"Reza Dorrani","sourceEnvironment":"spoplayground (default) (Upgrade) (org71dcca11)"},"resources":{"0446673a-18a0-48af-ab33-2a5eae22992d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Candy Inventory"},"configurableBy":"User","dependsOn":["e3bf6c05-da25-412a-8b1a-abd3885a29b2"]},"e3bf6c05-da25-412a-8b1a-abd3885a29b2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}